.syntax--source.syntax--js {
  .syntax--keyword.syntax--operator {
    color: @hue-1;

    // keywords are definded in https://github.com/atom/language-javascript/blob/master/grammars/javascript.cson
    // search "instanceof" for location
    &.syntax--delete,
    &.syntax--in,
    &.syntax--of,
    &.syntax--instanceof,
    &.syntax--new,
    &.syntax--typeof,
    &.syntax--void {
      color: @hue-3;
    }

    &.syntax--in,
    &.syntax--of,
    &.syntax--instanceof,
    &.syntax--typeof {
      font-style: italic;
    }
  }

  .syntax--variable:not(.other):not(.parameter) {
    font-style: italic;
  }
  .syntax--entity.syntax--other.syntax--attribute-name {
    font-style: italic;
  }
}
